.topBar{
  background-color: #18abf5;
}

.HContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.inputBox{
  background-color: white;
  padding: 30rpx 20rpx;
  margin: 0rpx 20rpx;
}

.formBtn{  
  margin: 10rpx 50rpx;
  background-color: #656DC8;
  color: #ffffff;
}
.formBtn_m{
  margin: 10rpx 50rpx;
  background-color: #f8c10e;
  color: #ffffff;
}
.formBtn_d{
  margin: 10rpx 50rpx;
  background-color: #f80e48;
  color: #ffffff;
}
.titleHeader{
  font-size: 30rpx;
  padding-top: 20rpx ;
  margin-left: 20rpx;
}

.typeBox{
  /* position: relative; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.typeBtn{
  padding:10rpx 10rpx;
  /* width: 25%;
  box-sizing: border-box;
  float: left; */
  /* position: relative; */
}

.typeImg{
  height: 130rpx;
  width: 130rpx;
  display: flex;
  margin: 0 auto;
}

.promptText{
  text-align:center;
  margin-top: 40rpx;
  font-size:smaller;
  color:"gray"
}

.icon{
  width: 50rpx;
  height: 50rpx;
  /* align-items:right; */
  /* float: right; */
}
.dayCoI{
  font-size: 30rpx;
  /* text-align: center; */
  margin-top: 40rpx;
  margin-left: 80rpx;
  /* color: white; */
}

.checkbox{
  margin: 20rpx 20rpx;
}