<view>

  <view class="topBar" style="display: flex;flex-direction: column;text-align: left;"
    wx:if="{{haveGetOpenId}}">
    <view style="display: flex;flex-direction: row;position: relative;">
      <view style="font-size: 30rpx;margin-top: 40rpx;margin-left: 20rpx;">
      年份
        <picker value="{{yearsIdx}}" range="{{years}}" bindchange="bindPickerChange"
          style="font-size: 50rpx; width: 180rpx; height: 106rpx;font-weight: 500; font-weight: bold;color: white;">
          {{emptyDatabase?"----":years[yearsIdx]}}</picker>
      </view>

      <view class="dayCoI" wx:if="{{years[yearsIdx]==todayYear}}">
        <text>今日支出\n</text><text style="color: white;font-weight: bold;">{{dayCost}} ¥</text>
      </view>
      <view class="dayCoI" wx:if="{{years[yearsIdx]==todayYear}}">
        <text>今日收入\n</text><text style="color: white;font-weight: bold;">{{dayIncome}} ¥</text>
      </view>
      <view style="padding-top: 50rpx;padding-left: 70rpx;position: absolute;right: 40rpx;">
        <image class="icon" src="/images/statistics.png" bindtap="toStatistics"></image>
      </view>
    </view>
    <view>
      <mp-sticky offset-top="16">
        <button size="mini" type="primary" style="margin-left:290rpx; background-color: #008F7A"
          bindtap="writeABillPopup">记一笔</button>
      </mp-sticky>

    </view>

  </view>
  <view wx:else class="topBar">
    <view style="text-align: center;color: white;font-weight: bold;font-size: large;padding: 100rpx;" bindtap="login">
      点我登录
    </view>


  </view>

</view>

<!-- 分割线 -->
<view style="height: 5px;background-color: gainsboro;"></view>

<view wx:if="{{emptyDatabase}}" class="promptText">* 记下我的第一笔账 *
</view>

<view wx:if="{{emptyYearPage && haveGetOpenId}}" class="promptText">* 这一年没有记账数据 *
</view>
<view wx:if="{{!haveGetOpenId}}" class="promptText">* 登录开启记账生活 *
</view>

<mp-cells ext-class="cellsStyle" title="{{months[index]}}月"
  footer="本月支出:{{monthsCost[months[index]-1]}}    本月收入:{{monthsIncome[months[index]-1]}}" wx:for="{{months}}"
  wx:key="index" wx:for-item="monNum">

  <mp-slideview buttons="{{slideButtons}}" wx:for="{{a_year_bill_data_Arr[monNum-1]}}" wx:key="index"
    bindbuttontap="slideButtonTap" id="{{item._id}}">
    <view class="cellStyle">
      <view style="display: flex;flex-direction: row;justify-content: space-around;margin-left: 20rpx;">
        <view style="width: 100rpx;font-size: small;color: darkgrey;padding-left: 20rpx;">{{item.day}}日</view>
        <view
          style='flex-grow: 1;text-align: center;font-size: small;font-weight: bold;color: {{item.coi=="cost"?"#2f8ee9":"#008F7A"}};'>
          {{TypeKeyPair[item.type].name}}</view>
        <view
          style='width: 150rpx;text-align: right;margin-right: 40rpx;color: {{item.coi=="cost"?"#5095ED":"#34EBB5"}};'>
          {{item.coi=="cost"?"-":"+"}}{{item.money}}</view>
      </view>
      <view style="font-size: 30rpx;color: gray;margin:0 40rpx ;border-bottom: 1px solid rgb(218, 218, 218); ">
        {{item.remark==""?"(无备注)":"备注："}}{{item.remark}}
      </view>
      <!-- ************************************修改操作表单*********************** -->
      <view wx:if="{{id_showModForm==item._id}}" style="background-color: rgb(253, 237, 201);">
        <form bindsubmit="formSubmit_updateBill">
          <!-- 金额栏 -->
          <view>
            <view class="titleHeader">修改金额</view>
            <input name="money_m" class="inputBox" type="digit" placeholder="修改金额.." value="{{initInput_m_money}}" />
          </view>
          <!-- 备注栏 -->
          <view>
            <view class="titleHeader">修改备注</view>
            <input name="remark_m" class="inputBox" placeholder="输入新的备注" value="{{initInput_m_remarks}}" />
          </view>
          <!-- 按钮 -->
          <view class="HContainer" style="padding-left:20rpx;padding-top: 20rpx;padding-bottom: 20rpx;">
            <button class="formBtn_m" form-type="submit">确定</button>
            <button class="formBtn_m" style="margin: 10rpx 20rpx;" bindtap="cancelMod">取消</button>
          </view>
        </form>
      </view>
      <!-- ************************************删除确认表单*********************** -->
      <view wx:if="{{id_showDelForm==item._id}}" style="background-color: rgb(255, 190, 204);">
        <form bindsubmit="formSubmit_DeleteBill">
          <!-- 按钮 -->
          <view class="HContainer" style="padding-left:20rpx;padding-top: 20rpx;padding-bottom: 20rpx;">
            <button class="formBtn_d" form-type="submit">确定删除</button>
            <button class="formBtn_d" style="margin: 10rpx 20rpx;" bindtap="cancelDel">取消</button>
          </view>
        </form>
      </view>

    </view>
  </mp-slideview>
</mp-cells>





<!-- ************************* ************         假页wxml       ************ ********************************* -->
<page-container show="{{show}}" round="{{round}}" overlay="{{overlay}}" duration="{{duration}}" position="{{position}}"
  close-on-slide-down="{{false}}" bindbeforeleave="onBeforeLeave" custom-style="{{customStyle}}"
  overlay-style="{{overlayStyle}}">
  <view style="background-color: #ABD9FF;">

    <!-- 日期栏 -->
    <view class="titleHeader">日期</view>
    <view>
      <picker mode="date" value="{{date}}" start="2000-07-14" end="{{today}}" bindchange="bindDateChange">
        <view style="display: flex;">
          <view style="flex-grow: 4;margin-left: 20rpx;font-weight: bold;">
            {{date}}</view>
          <view
            style="flex-grow: 0.5;background-color: #85d6ff;margin-right: 20rpx;border:3px solid #009CE9;border-radius:10px;text-align: center;font-size: smaller;color: #009CE9;font-weight: bolder;"
            wx:if="{{date==today}}">今天</view>
        </view>
      </picker>
    </view>

    <!-- 收支栏 -->
    <view class="titleHeader">收支</view>
    <view class="HContainer">
      <button bindtap="selCost"
        style='background-color: {{costOrIncome=="cost"? "#009CE9" : "white" }};margin: 0 20rpx;'>支出</button>
      <button bindtap="selIncome"
        style='background-color: {{costOrIncome=="income"? "#009CE9" : "white" }};margin: 0 20rpx;'>收入</button>
    </view>

    <!-- 类别栏 -->
    <view class="titleHeader">类别</view>
    <view class="typeBox" wx:if='{{costOrIncome=="cost"}}'>
      <button class="typeBtn" bindtap="selCostType" wx:for="{{costTypeList}}" wx:key="index" wx:for-item="ct"
        id="{{ct.sym}}" style='background-color: {{costType== ct.sym ? "#009CE9" : "white" }};margin: 0 20rpx;'>
        {{ct.name}}</button>
    </view>
    <view class="typeBox" wx:else>
      <button class="typeBtn" bindtap="selIncomeType" wx:for="{{incomeTypeList}}" wx:key="index" wx:for-item="ic"
        style='background-color: {{incomeType==ic.sym? "#009CE9" : "white" }};margin: 0 20rpx;'
        id="{{ic.sym}}">{{ic.name}}</button>
    </view>

    <!-- 表单包含：金额栏和备注栏 -->
    <form bindsubmit="formSubmit">
      <!-- 金额栏 -->
      <view>
        <view class="titleHeader">金额</view>
        <input name="money" class="inputBox" type="digit" placeholder="请输入金额" value="{{initInput}}" />
      </view>
      <!-- 备注栏 -->
      <view>
        <view class="titleHeader">备注</view>
        <input name="remark" class="inputBox" placeholder="请输入备注" value="{{initInput}}" />
      </view>
      <!-- 表单按钮 -->
      <view class="HContainer" style="padding-left:20rpx;padding-top: 60rpx;padding-bottom: 20rpx;">
        <button class="formBtn" form-type="submit">确定</button>
        <button class="formBtn" style="margin: 10rpx 20rpx;" bindtap="exitPage">取消</button>
      </view>
    </form>
  </view>
</page-container>